<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" async="" defer=""></script>
    <title>three.js css - MAC2</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        background: black;
        margin: 0;
        font-family: Helvetica, sans-serif;;
        overflow: hidden;
      }
      #container {
        opacity: 1;
        transition: ease .5s all;
      }
      #container.fadeout {
        opacity: 0;
        transition: ease .5s all;
      }
      #container > div {
        width: 100% !important;
        height: 100vh !important;
      }
      a {
        color: #ffffff;
      }
      #info {
        position: absolute;
        width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        z-index: 1;
      }
      #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
      }
      .element {
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 10px rgba(255,255,255,.5);
        border: 1px solid rgba(255,255,255,.5);
        text-align: center;
        cursor: default;
        border-radius: 10px;
        animation: animate1 1s linear 0s infinite;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://threejs.org/build/three.module.js",
          "three/addons/": "https://threejs.org/jsm/"
        }
      }
    </script>

    <script type="module">
      import * as THREE from 'three';

      import { TWEEN } from 'https://threejs.org/examples/jsm/libs/tween.module.min.js';
      import { CSS3DRenderer, CSS3DObject } from 'https://threejs.org/examples/jsm/renderers/CSS3DRenderer.js';

      // https://github-contributions-api.deno.dev/uemura5683.json
      async function request() {
        fetch('uemura5683.json')
        .then(response => response.json())
        .then(data => {
          is_data(data);
        })
      }
      request();

      let camera, scene, renderer, controls, objects = [], targets = { table: [], grid: [] }, targetsdh = { table: [], grid: [] };

      function is_data(data) {
        var contributions = data.contributions;
        init(contributions);
        animate();
      }

      function init(contributions) {

        camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 4000 );
        if(window.innerWidth < 1200) {
          camera.position.z = 3000 + (2001 - window.innerWidth * 2);
        } else {
          camera.position.z = 2000;
        }
        scene = new THREE.Scene();

        let count = 0;
        for ( let i = 0; i < contributions.length; i += 1 ) {
          count++;

          let element = document.createElement( 'div' );
          element.className = 'element' + ' element_num_' + i;
          element.style.backgroundColor = contributions[i].color;

          let typing_one = document.createElement( 'div' );
          typing_one.className = 'typing_one';

          element.appendChild( typing_one );

          var object = new CSS3DObject( element );
          object.position.x = Math.random() * 4000 - 2000;
          object.position.y = Math.random() * 4000 - 2000;
          object.position.z = Math.random() * 4000 - 2000;
          scene.add( object );

          objects.push( object );

          var object = new THREE.Object3D();

          object.position.x = Math.ceil(count / 7) * 50 - 1350;

          switch(true) {
            case i % 7 === 0:
              object.position.y = -0 + 100;
              break;
            case i % 7 === 1:
              object.position.y = -50 + 100;
              break;
            case i % 7 === 2:
              object.position.y = -100 + 100;
              break;
            case i % 7 === 3:
              object.position.y = -150 + 100;
              break;
            case i % 7 === 4:
              object.position.y = -200 + 100;
              break;
            case i % 7 === 5:
              object.position.y = -250 + 100;
              break;
            case i % 7 === 6:
              object.position.y = -300 + 100;
              break;
            default:
              object.position.y = -350 + 100;
              break;
          }

          targets.table.push( object );

        }

        renderer = new CSS3DRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );     
        renderer.domElement.style.position = 'absolute';
        document.getElementById( 'container' ).appendChild( renderer.domElement );

        transform( targets.table, 500 );
        window.addEventListener( 'resize', onWindowResize, false );
      }

      /**
      * 5秒ごとに トランスフォームを実行する
      **/
      let count = 0;
      let renderling = setInterval(()=> {
        transform( targets.table, 500 );
      }, 5000);

      /**
      * トランスフォーム
      **/
      function transform( targets, duration ) {
        TWEEN.removeAll();
        for ( var i = 0; i < objects.length; i ++ ) {
          var object = objects[ i ];
          var target = targets[ i ];
          new TWEEN.Tween( object.position )
            .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
            .start();
          new TWEEN.Tween( object.rotation )
            .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
            .start();
        }
        new TWEEN.Tween( this )
          .to( {}, duration * 2 )
          .onUpdate( render )
          .start();
      }

      /**
      * リサイズ
      **/
      function onWindowResize() {
        if(window.innerWidth < 1200) {
          camera.position.z = 3000 + (2001 - window.innerWidth * 2);
        } else {
          camera.position.z = 2000;
        }
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
        render();
      }

      /**
      * アニメーション
      **/
      function animate() {
        requestAnimationFrame( animate );
        TWEEN.update();
      }

      /**
      * レンダリング
      **/
      function render() {
        renderer.render( scene, camera );
      }

    </script>
  </body>
</html>