<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <style>
      html, body {
        height: 100%;
        margin: 0;
        color: white;
      }
      #canvas {
        width: 100%;
        height: 100%;
        display: block;
        background-image: 
          radial-gradient(#494067, #030D14);
      }
      #ui {
        position: absolute;
        left: 1em;
        top: 1em;
      }
      #ui>div {
        font-size: 20pt;
        padding: 1em;
        display: inline-block;
        cursor: pointer;
      }
      #ui>div.selected {
        color: red;
      }
      @media (max-width: 700px) {
        #ui>div {
          display: block;
          padding: .25em;
        }
      }
    </style>
    <script type="module" src="js/index.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="ui"></div>
  </body>
</html>